<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UploadActivity" >

    <Button
        android:id="@+id/upload_file_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Csv File" />

    <Button
        android:id="@+id/upload_link_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload from link" />

    <ListView
        android:id="@+id/topics_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>